<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abt.camera.MainActivity"
    android:orientation="vertical" >

    <com.abt.camera.view.CameraControlView
        android:id="@+id/camera_control_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="#000000" />

    <com.abt.camera.view.CameraSwitchView
        android:id="@+id/camera_switch_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="#000000" />

    <com.abt.camera.view.WeekChooseView
        android:id="@+id/week_choose_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp" />

</LinearLayout>
